<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".activity.HomeActivity">

    <TextView
        android:id="@+id/txtWel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, " />

    <ImageView
        android:id="@+id/klikProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_foreground"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWel"
        android:text="Home"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtHome" />

</RelativeLayout>